[gd_scene load_steps=7 format=3 uid="uid://b2pjrl6iuws6x"]

[ext_resource type="Texture2D" uid="uid://cite5lmyllqyl" path="res://Assets/Phase 2/TD-Grid.png" id="1_557bc"]
[ext_resource type="Texture2D" uid="uid://bn8w3mper1xg8" path="res://Assets/Phase 2/TD-Dirt.png" id="1_d628u"]
[ext_resource type="PackedScene" uid="uid://ciayq3jq1daes" path="res://Scenes/zombie.tscn" id="3_d628u"]
[ext_resource type="PackedScene" uid="uid://bhq5mhgydynbi" path="res://Scenes/lawn_collision.tscn" id="3_gtpho"]
[ext_resource type="PackedScene" uid="uid://bfmdglfr6k0iq" path="res://Scenes/seed_bar.tscn" id="3_wfy0e"]
[ext_resource type="Script" uid="uid://bi70a44yhl4u1" path="res://Scripts/controller_plant_placement.gd" id="7_2cfn4"]

[node name="Phase 2" type="Node2D"]

[node name="Background Assets" type="CanvasLayer" parent="."]
layer = -10

[node name="Dirt" type="Sprite2D" parent="Background Assets"]
position = Vector2(960, 540)
texture = ExtResource("1_d628u")
metadata/_edit_lock_ = true

[node name="Background Lawn" type="Sprite2D" parent="Background Assets"]
position = Vector2(1037, 540)
scale = Vector2(0.8229167, 0.8229167)
texture = ExtResource("1_557bc")
metadata/_edit_lock_ = true

[node name="Lawn_Collision1x1" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-854.2783, -325.67084)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision1x2" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-854.27856, -109.36719)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision1x3" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-854.2783, 106.93677)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision1x4" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-854.2783, 322.0253)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision1x5" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-854.27844, 539.5443)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision2x1" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-640.40485, -325.67084)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision2x2" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-640.40497, -109.36719)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision2x3" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-640.40485, 106.93677)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision2x4" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-640.40485, 322.0253)
scale = Vector2(1.2151898, 1.2151898)

[node name="Lawn_Collision2x5" parent="Background Assets/Background Lawn" instance=ExtResource("3_gtpho")]
position = Vector2(-640.40497, 539.5443)
scale = Vector2(1.2151898, 1.2151898)

[node name="Seed_Bar" parent="Background Assets" instance=ExtResource("3_wfy0e")]
position = Vector2(5, 17)

[node name="Zombie" parent="." instance=ExtResource("3_d628u")]
position = Vector2(1695, 32)

[node name="Scene Controllers" type="Node" parent="."]

[node name="controller_plantPlacement" type="Node2D" parent="Scene Controllers"]
script = ExtResource("7_2cfn4")
